# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 451035fddedeaf0120b6719d0e44d5c5561c0174247b0b72e34f525ecbf42cc2d454e70c5951f1bb73dcfcefc8570c24a9c4a852cb8c66c5018a601d6e1a134c

test:
  secret_key_base: f40733d3f99bf94b052963a6a90a95d859c10c96c1ffd2d0e73c85a9435578765770fcc320221baf52701f162569eaa7eb1bbf456cba373eb74ad9a7a64c0e84

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
