# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  title: MyString
  postable_id: 
  price: 9.99
  size: 9.99
  description: MyText
  property_bedroom_id: 1
  property_bathroom_id: 1
  property_furnishing_type_id: 1
  property_pet_friendly_type_id: 1
  property_parking_space_id: 1
  central_facility_id: 
  private_facility_id: 
  furniture_id: 
  area_id: 
  imageable_id: 

two:
  title: MyString
  postable_id: 
  price: 9.99
  size: 9.99
  description: MyText
  property_bedroom_id: 1
  property_bathroom_id: 1
  property_furnishing_type_id: 1
  property_pet_friendly_type_id: 1
  property_parking_space_id: 1
  central_facility_id: 
  private_facility_id: 
  furniture_id: 
  area_id: 
  imageable_id: 
